div class="container"
  div class="row"
    div class="col-sm-offset-8 col-sm-4"
      div class=" text-right new-member-form-js" data-opened="#{!! @username}" data-username="#{@username}"

  br

  div class="row"
    div class="col-xs-12"
      div class="panel panel-default"
        div class="panel-heading" List of allowed members
        table class="table"
          thead
            tr
              th Username
              th Name
              th Roles
              th class="text-right" Actions
          tbody
            = for member <- @members do
              tr
                td
                  = member.username
                td
                  = member.profile.name
                td
                  = member.profile.roles |> Enum.join(", ")
                td class="text-right"
                  = if @user != member do
                    = link("Remove", class: "btn btn-danger", to: members_path(@conn, :delete, member.username), method: :delete)

